{
  "name": "tcc-projeto",
  "version": "1.0.0",
  "description": "Sistema Monsenhor Bicudo - Frontend Angular e Backend Node.js/Express",
  "scripts": {
    "start": "node backend/server.js",
    "start:backend": "node backend/server.js",
    "start:frontend": "npm --prefix frontend start",
    "dev": "node backend/server.js",
    "dev:backend": "node backend/server.js",
    "dev:frontend": "npm --prefix frontend start",
    "test:backend": "node backend/test-crud.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
